{
  "name": "prj-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src --fix",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vue": "^7.0.1",
    "astro": "^7.0.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
